<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <title>Callwe</title>
</head>

<body>

  <nav>
    <div class="container-fluid py-3">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="./assets/logo.png" alt="Logo">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse d-flex justify-content-evenly" id="navbarTogglerDemo02">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Cozinha</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Banheiro</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Lavanderia</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Corporativo</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Válvulas e registros</a>
              </li>
              <li class="nav-item d-flex align-items-center">|</li>
              <li class="nav-item">
                <a class="nav-link" href="#">Atendimento e suporte</a>
              </li>
              <li class="nav-item d-flex align-items-center">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
                  viewBox="0 0 16 16">
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                </svg>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </nav>

  <section id="banner">
    <img src="./assets/banner.jpeg" class="img-fluid" alt="Banner" width="100%">
  </section>

  <section id="services">
    <div class="container py-5">
      <div class="row row-cols-1 row-cols-sm-3 row-cols-md-4 g-4">
        <div class="col">
          <div class="card text-center py-3">
            <img src="./assets/products.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
            <div class="card-body">
              <p class="card-text fw-bold">PRODUTOS</p>
              <p class="card-text">
                <small class="text-muted">ver artigos</small>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center py-3">
            <img src="./assets/warranty.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
            <div class="card-body">
              <p class="card-text fw-bold">GARANTIA</p>
              <p class="card-text">
                <small class="text-muted">ver artigos</small>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center py-3">
            <img src="./assets/tech-support.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
            <div class="card-body">
              <p class="card-text fw-bold">ASSISTÊNCIA TÉCNICA</p>
              <p class="card-text">
                <small class="text-muted">ver artigos</small>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center py-3">
            <img src="./assets/technologies.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
            <div class="card-body">
              <p class="card-text fw-bold">TECNOLOGIAS</p>
              <p class="card-text">
                <small class="text-muted">ver artigos</small>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center py-3">
            <img src="./assets/work-with-us.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
            <div class="card-body">
              <p class="card-text fw-bold">TRABALHE CONOSCO</p>
              <p class="card-text">
                <small class="text-muted">ver artigos</small>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center py-3">
            <img src="./assets/project.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
            <div class="card-body">
              <p class="card-text fw-bold">PROJETO</p>
              <p class="card-text">
                <small class="text-muted">ver artigos</small>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center py-3">
            <img src="./assets/tracking.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
            <div class="card-body">
              <p class="card-text fw-bold">ONDE ENCONTRAR</p>
              <p class="card-text">
                <small class="text-muted">ver artigos</small>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card text-center py-3">
            <img src="./assets/life-ensurance.png" class="card-img-top mx-auto" style="width: 58" alt="Produtos">
            <div class="card-body">
              <p class="card-text fw-bold">GARANTIA TODA VIDA</p>
              <p class="card-text">
                <small class="text-muted">ver artigos</small>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-chevron-down" viewBox="0 0 16 16">
                  <path fill-rule="evenodd"
                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z" />
                </svg>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="videos">
    <div class="container py-5">
      <h3 class="text-center py-4 fw-bold">Vídeos</h3>
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" style="background-color: 00abe1; border-radius: 50%; width: 16px; height: 16px;"
            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true"
            aria-label="Slide 1">
          </button>
          <button type="button" style="background-color: 00abe1; border-radius: 50%; width: 16px; height: 16px;"
            data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2">
          </button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row justify-content-center">
              <div class="col-md-3 mb-3">
                <div class="card text-center py-3">
                  <img src="./assets/youtube.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card text-center py-3">
                  <img src="./assets/youtube.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card text-center py-3">
                  <img src="./assets/youtube.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row justify-content-center">
              <div class="col-md-3 mb-3">
                <div class="card text-center py-3">
                  <img src="./assets/youtube.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card text-center py-3">
                  <img src="./assets/youtube.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
                </div>
              </div>
              <div class="col-md-3 mb-3">
                <div class="card text-center py-3">
                  <img src="./assets/youtube.png" class="card-img-top mx-auto" style="width: 64" alt="Produtos">
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="prev">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#626366" class="bi bi-chevron-left"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z" />
          </svg>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
          data-bs-slide="next">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#626366" class="bi bi-chevron-right"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
          </svg>
          <span class="visually-hidden">Next</span>
        </button>

      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container py-5">
      <h3 class="text-center py-4 fw-bold">Enviar solicitação</h3>
      <form class="row g-3 needs-validation" novalidate>
        <div class="col-md-6">
          <label for="inputNome" class="form-label">Nome*</label>
          <input type="text" class="form-control" id="inputNome" required>
          <div class="invalid-feedback">
            Por favor, informe um nome
          </div>
        </div>
        <div class="col-md-6">
          <label for="inputEmail" class="form-label">Email*</label>
          <input type="email" class="form-control" id="inputEmail" required>
          <div class="invalid-feedback">
            Por favor, informe um email
          </div>
        </div>
        <div class="col-md-6">
          <label for="inputTelefone" class="form-label">Telefone</label>
          <input type="tel" class="form-control" id="inputTelefone">
        </div>
        <div class="col-md-6">
          <label for="inputCep" class="form-label">CEP*</label>
          <input type="text" class="form-control" id="inputCep" required>
          <div class="invalid-feedback">
            Por favor, informe um CEP
          </div>
        </div>
        <div class="col-8">
          <label for="inputEndereco" class="form-label">Endereço*</label>
          <input type="text" class="form-control" id="inputEndereco" required>
          <div class="invalid-feedback">
            Por favor, informe um endereço
          </div>
        </div>
        <div class="col-4">
          <label for="inputNumero" class="form-label">Número*</label>
          <input type="number" class="form-control" id="inputNumero" required>
          <div class="invalid-feedback">
            Por favor, informe um número
          </div>
        </div>
        <div class="col-md-6">
          <label for="inputCidade" class="form-label">Cidade*</label>
          <input type="text" class="form-control" id="inputCidade" required>
          <div class="invalid-feedback">
            Por favor, informe uma cidade
          </div>
        </div>
        <div class="col-md-6">
          <label for="inputEstado" class="form-label">Estado*</label>
          <input type="text" class="form-control" id="inputEstado" required>
          <div class="invalid-feedback">
            Por favor, informe um estado
          </div>
        </div>
        <div class="col-12 d-flex justify-content-center py-3">
          <button type="submit" class="btn btn-outline fw-bold btn-lg"
            style="border-color: 00abe1; color: 00abe1;">ENVIE SUA
            SOLICITAÇÃO</button>
        </div>
      </form>
    </div>
  </section>

  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 py-5" style="background-color: 222222;">
          <img class="mx-auto d-block py-5" src="./assets/logo.png" alt="Logo">
          <div class="mx-auto" style="width: 200px;">
            <a class="btn btn-link btn-floating btn-lg m-1" href="https://www.instagram.com/callweoficial/"
              target="_blank" role="button" data-mdb-ripple-color="dark">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-instagram"
                viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg>
            </a>

            <a class="btn btn-link btn-floating btn-lg m-1" href="#!" role="button" data-mdb-ripple-color="dark">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-facebook"
                viewBox="0 0 16 16">
                <path
                  d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z" />
              </svg>
            </a>

            <a class="btn btn-link btn-floating btn-lg m-1" href="https://www.linkedin.com/company/callwe/"
              target="_blank" role="button" data-mdb-ripple-color="dark">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#fff" class="bi bi-linkedin"
                viewBox="0 0 16 16">
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
              </svg>
            </a>

          </div>
        </div>

        <div class="col-lg-1 py-5 px-1" style="background-color: 222222;">
          <h5 class=" text-uppercase text-white">Sobre a callew</h5>
          <ul class="nav">
            <li class="nav-item">
              <a href="#!" class="text-white nav-link">Institucional</a>
            </li>
            <li class="nav-item">
              <a href="#!" class="text-white nav-link">História</a>
            </li>
            <li class="nav-item">
              <a href="#!" class="text-white nav-link">Sustentabilidade</a>
            </li>
            <li class="nav-item">
              <a href="#!" class="text-white nav-link">Trabalhe Conosco</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-2 py-5" style="background-color: 383838;">
          <h5 class="text-uppercase text-white">Produtos</h5>

          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#!" class="nav-link text-white">Banheiro</a>
            </li>
            <li class="nav-item">
              <a href="#!" class="nav-link text-white">Cozinha</a>
            </li>
            <li class="nav-item">
              <a href="#!" class="nav-link text-white">Lavanderia</a>
            </li>
            <li class="nav-item">
              <a href="#!" class="nav-link text-white">Corporativo</a>
            </li>
            <li class="nav-item">
              <a href="#!" class="nav-link text-white">Válvulas e Registros</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-2 py-5" style="background-color: 565656;">
          <h5 class="text-uppercase text-white">Suporte</h5>

          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#!" class="nav-link text-white">Política de Qualidade</a>
            </li>
            <li class="nav-item">
              <a href="#!" class="nav-link text-white">Garantia Toda Vida</a>
            </li>
          </ul>
        </div>

        <div class="col-lg-4 py-5" style="background-color: 686868;">
          <h5 class="text-uppercase text-white">Atendimento</h5>

          <ul class="nav flex-column">
            <li class="nav-item">
              <a href="#!" class="nav-link text-white">Callwe Responde <br>0000 000 000 </a>
            </li>
            <li class="nav-item">
              <a href="#!" class="nav-link text-white">Televendas <br>0000 000 000 </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
    crossorigin="anonymous"></script>
  <script src="./scripts.js"></script>
</body>

</html>